# ServerSAM

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/adyel/ServerBrowser/: ServerBrowser.java  ServerBrowserApplication.java  StageListener.java
src/main/java/io/github/adyel/ServerBrowser/ui/modules/hello/: HelloWorld.java  HelloWorldView.java
src/main/java/io/github/adyel/ServerBrowser/ui/modules/preference/: PreferenceModule.java  PreferenceModuleView.java
src/main/java/io/github/adyel/ServerBrowser/ui/modules/table/: TableModule.java  TableModuleView.java
src/main/java/io/github/adyel/ServerBrowser/ui/viewmodel/: TableViewModel.java
src/main/java/io/github/adyel/ServerBrowser/web/scraper/: Scraper.java
src/main/java/io/github/adyel/serverbrowser/: ServerBrowser.java  ServerBrowserApplication.java  StageListener.java
src/main/java/io/github/adyel/serverbrowser/jpa/controller/: MovieController.java
src/main/java/io/github/adyel/serverbrowser/jpa/model/: Movie.java
src/main/java/io/github/adyel/serverbrowser/jpa/repository/: MovieRepository.java
src/main/java/io/github/adyel/serverbrowser/jpa/service/: MovieService.java
src/main/java/io/github/adyel/serverbrowser/ui/modules/hello/: HelloWorld.java  HelloWorldView.java
src/main/java/io/github/adyel/serverbrowser/ui/modules/preference/: PreferenceModule.java  PreferenceModuleView.java
src/main/java/io/github/adyel/serverbrowser/ui/modules/table/: TableModule.java  TableModuleView.java
src/main/java/io/github/adyel/serverbrowser/ui/viewmodel/: TableViewModel.java
src/main/java/io/github/adyel/serverbrowser/util/: ApplicationContextUtils.java  Parser.java
src/main/java/io/github/adyel/serverbrowser/web/scraper/: Scraper.java  WebPageScrapper.java
src/main/java/main/: Controller.java  Main.java  UserInterface.fxml
src/main/java/model/: Genre.java  Movie.java  Response.java  Result.java  TableViewModel.java
src/main/java/model/fx/: TableViewModel.java
src/main/java/model/json/: Movie.java  Result.java
src/main/java/model/orm/: BaseMember.java  Cast.java  CrewMember.java  Genre.java  MovieDetails.java
src/main/java/ui/controller/: Preference.java
src/main/java/util/: DBConnect.java  HibernateConnMan.java  ParseData.java  Parser.java  Scrapper.java  TMDBconnect.java  TMDBservice.java  tmdbAPI.java
src/main/resources/: DataBase.db  application.properties  hibernate.cfg.xml
src/main/resources/main/: MainWindow.fxml  Preferences.fxml  Sample.fxml  Sample.fxml.bak  Sample.fxml.bak2  UserInterface.fxml
src/test/java/: API.java  Directory.java  H2hibernate.java  ParseTest.java  Subtitle.java  UpdateMovie.java  testMain.java
src/test/java/io/github/adyel/ServerBrowser/: ServerBrowserApplicationTests.java
src/test/java/io/github/adyel/serverbrowser/: Scratch.java  ServerBrowserApplicationTests.java
src/test/java/io/github/adyel/serverbrowser/jpa/model/: ModelTest.java
src/test/java/io/github/adyel/serverbrowser/util/: ParserTester.java  ScrapperTest.java
src/test/resources/: hibernate.cfg.xml
