plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.github.adyel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

javafx {
	version = "12.0.1"
	modules = [
			'javafx.controls',
			'javafx.graphics',
	]
}

dependencies {

	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 3rd party dependencies
	implementation 'com.dlsc.workbenchfx:workbenchfx-core:11.0.0'
}
