plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.github.adyel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

setBuildDir(new File("/tmp/gradle/${project.name}"));

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://dl.bintray.com/jerady/maven"
	}
}

javafx {
	version = "12.0.1"
	modules = [
			'javafx.controls',
			'javafx.graphics',
	]
}

dependencies {

	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

	// 3rd party dependencies
	implementation 'com.dlsc.preferencesfx:preferencesfx-core:11.6.0'	// https://github.com/dlemmermann/PreferencesFX
	implementation 'com.dlsc.workbenchfx:workbenchfx-core:11.1.0'		// https://github.com/dlemmermann/WorkbenchFX
	implementation 'org.controlsfx:controlsfx:11.0.1'					//
	implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.2.0'				// https://github.com/UweTrottmann/tmdb-java
	implementation 'org.jsoup:jsoup:1.13.1'								// jsoup HTML parser library @ https://jsoup.org/

}
