plugins {
    id 'application'
    id "org.sonarqube" version "2.7"    // Static analysis
}

group 'com.adyel'
version '1.0-SNAPSHOT'

mainClassName = 'main.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://maven.bestsolution.at/efxclipse-releases" }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.2'

    // https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly 'com.h2database:h2:1.4.197'

    // https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.8.2'

    // http://www.tinylog.org/
    compile 'org.tinylog:tinylog:1.3.4'

    // http://hibernate.org/orm/documentation/getting-started/
    compile 'org.hibernate:hibernate-core:5.4.1.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    // https://github.com/UweTrottmann/tmdb-java
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.0.0'

    // https://github.com/controlsfx/controlsfx
    implementation 'org.controlsfx:controlsfx:8.40.15-SNAPSHOT'

    // https://github.com/aalmiray/ikonli
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-typicons-pack:2.4.0'

    // https://github.com/UweTrottmann/tmdb-java
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.0.0'

    // https://github.com/wtekiela/opensub4j
    compile 'com.github.wtekiela:opensub4j:0.2.0'

    // https://github.com/dlemmermann/PreferencesFX
    compile 'com.dlsc.preferencesfx:preferencesfx-core:2.1.0'

    implementation 'com.diffplug.durian:durian:3.4.0'
}